# Config file for ImageDownloaderProject.py

[Paths]
# add the file path for the parameter file to run HEGTool
parameter_file_path = C:\Users\zachs\Desktop\tmp\image_project_swath.prm
#add the file path for which folder you want the output files to go
directory_path = C:\Users\zachs\Desktop\tmp\testing
# add the file path for the hdf file directory
hdf_directory = C:\Users\zachs\Desktop\tmp\Phillip_Data



[Names]
#Add the names for output that you want
base_filenames = 
    MODIS_SWATH_TYPE_L2_Band1.tif
    MODIS_SWATH_TYPE_L2_Band2.tif
    MODIS_SWATH_TYPE_L2_Band3.tif


[HegTool]
# Set the working directory for the HegTool
working_directory = C:\Users\zachs\Desktop\HEGTool\HEG_Win\bin
# Set the environment variables for the HegTool
MRTBINDIR = C:\Users\zachs\Desktop\HEGTool\HEG_Win\bin
PGSHOME = C:\Users\zachs\Desktop\HEGTool\HEG_Win\TOOLKIT_MTD
MRTDATADIR = C:\Users\zachs\Desktop\HEGTool\HEG_Win\data


