# Config file for ImageDownloaderProject.py

[Paths]
# add the file path for the parameter file to run HEGTool
parameter_file = C:/Users/zachs/Documents/GitHub/The-Image-Downloader-Project/image_project_swath.prm

#add the file path for which folder you want the 3 output TIFF Bands to go
GeoTIFF_folder = C:/Users/zachs/Documents/GitHub/The-Image-Downloader-Project/GEOTIFF_Bands

#
TIFF_Final = C:/Users/zachs/Documents/GitHub/The-Image-Downloader-Project/TIFF_Final

#
gdal_translate_path = C:/Users/zachs/anaconda3/envs/GEOM4009/Library/bin/gdal_translate.exe

#
kmz_folder = C:/Users/zachs/Documents/GitHub/The-Image-Downloader-Project/KMZ

[Names]
#Add the names for output that you want
base_filenames = 
    MODIS_SWATH_TYPE_L2_Band1.tif
    MODIS_SWATH_TYPE_L2_Band4.tif
    MODIS_SWATH_TYPE_L2_Band3.tif


[HegTool]
# Set the working directory for the HegTool
HEGTool_directory = C:/Users/zachs/Desktop/HEGTool/HEG_Win/bin/

# Set the environment variables for the HegTool
MRTBINDIR = C:/Users/zachs/Desktop/HEGTool/HEG_Win/bin/
PGSHOME = C:/Users/zachs/Desktop/HEGTool/HEG_Win/TOOLKIT_MTD/
MRTDATADIR = C:/Users/zachs/Desktop/HEGTool/HEG_Win/data/

[LANCE]
# $ In your github repo, please don’t put your token into the config file
auth_token = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJlbWFpbF9hZGRyZXNzIjoiemFjaHNhdXZlMUBnbWFpbC5jb20iLCJpc3MiOiJBUFMgT0F1dGgyIEF1dGhlbnRpY2F0b3IiLCJpYXQiOjE3MTEzOTA2NzEsIm5iZiI6MTcxMTM5MDY3MSwiZXhwIjoxODY5MDcwNjcxLCJ1aWQiOiJ6c2F1dmUiLCJ0b2tlbkNyZWF0b3IiOiJ6c2F1dmUifQ.wGxsqDm_RsqrCQy4a4K5Mred_lxU0QC54fa2AksjGlQ

# 
base_HDF_url = https://nrt3.modaps.eosdis.nasa.gov/api/v2/content/archives/allData/61/MYD09/Recent

download_HDF_folder = C:/Users/zachs/Documents/GitHub/The-Image-Downloader-Project/HDF

base_txt_url = https://nrt3.modaps.eosdis.nasa.gov/api/v2/content/archives/geoMetaMODIS/61/AQUA/

metadata_file = C:/Users/zachs/Documents/GitHub/The-Image-Downloader-Project/aqua.txt


# run through with different test_times. Maybe find a nice day on Worldview and then you will see better... 
#test_time = 2024-03-30 10:00
#test_time = 2024-03-30 14:00
#test_time = 2024-03-30 16:00
test_time =

[BoundingBox]
kml_AOI_file = C:/Users/zachs/Documents/GitHub/The-Image-Downloader-Project/cambridge.kml

