# Config file for ImageDownloaderProject.py

[Paths]
# add the file path for the parameter file to run HEGTool
parameter_file_path = C:\Users\zachs\Desktop\tmp\image_project_swath.prm

#add the file path for which folder you want the 3 output TIFF Bands to go
directory_path = C:\Users\zachs\Desktop\tmp\testing\TIFF_Bands

# add the file path for the hdf file directory
hdf_directory = C:\Users\zachs\Desktop\tmp\testing\HDF



[Names]
#Add the names for output that you want
base_filenames = 
    MODIS_SWATH_TYPE_L2_Band1.tif
    MODIS_SWATH_TYPE_L2_Band2.tif
    MODIS_SWATH_TYPE_L2_Band3.tif


[HegTool]
# Set the working directory for the HegTool
working_directory = C:\Users\zachs\Desktop\HEGTool\HEG_Win\bin

# Set the environment variables for the HegTool
MRTBINDIR = C:\Users\zachs\Desktop\HEGTool\HEG_Win\bin
PGSHOME = C:\Users\zachs\Desktop\HEGTool\HEG_Win\TOOLKIT_MTD
MRTDATADIR = C:\Users\zachs\Desktop\HEGTool\HEG_Win\data

[LANCE]
auth_token = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJlbWFpbF9hZGRyZXNzIjoiemFjaHNhdXZlMUBnbWFpbC5jb20iLCJpc3MiOiJBUFMgT0F1dGgyIEF1dGhlbnRpY2F0b3IiLCJpYXQiOjE3MTEzOTA2NzEsIm5iZiI6MTcxMTM5MDY3MSwiZXhwIjoxODY5MDcwNjcxLCJ1aWQiOiJ6c2F1dmUiLCJ0b2tlbkNyZWF0b3IiOiJ6c2F1dmUifQ.wGxsqDm_RsqrCQy4a4K5Mred_lxU0QC54fa2AksjGlQ

download_HDF_directory = C:\Users\zachs\Desktop\tmp\testing\HDF

download_txt_directory = C:\Users\zachs\Desktop\tmp\testing\txt\aqua.txt

base_txt_url = https://nrt3.modaps.eosdis.nasa.gov/api/v2/content/archives/archive/geoMetaMODIS/61/AQUA/

base_HDF_url = https://nrt3.modaps.eosdis.nasa.gov/api/v2/content/archives/allData/61/MOD03/Recent/

[BoundingBox]
xmin = -64.061437
ymax = 79.321919
xmax = -48.979051
ymin = 76.489305











