# Config file for ImageDownloaderProject.py

[Paths]
# add the file path for the parameter file location to run HEGTool
parameter_file = C:/Users/zachs/Documents/GitHub/The-Image-Downloader-Project/image_project_swath.prm

# add the file path for the folder you want the 3 output TIFF Bands to go
GeoTIFF_folder = C:/Users/zachs/Documents/GitHub/The-Image-Downloader-Project/GEOTIFF_Bands

# add the file path for the folder you want the merged TIFF file to go
TIFF_Final = C:/Users/zachs/Documents/GitHub/The-Image-Downloader-Project/TIFF_Final

# add the file path for the gdal_translate.exe which can be found in the /..../.../anaconda/envs/imagedownloader_env/bin/gdal_translate.exe
gdal_translate_path = C:/Users/zachs/anaconda3/envs/GEOM4009/Library/bin/gdal_translate.exe

# add the file path for the folder you want the KMZ to go
kmz_folder = C:/Users/zachs/Documents/GitHub/The-Image-Downloader-Project/KMZ

[Names]
#Add the names for output that you want for the three TIFF bands for the HegTool
base_filenames = 
    MODIS_SWATH_TYPE_L2_Band1.tif
    MODIS_SWATH_TYPE_L2_Band4.tif
    MODIS_SWATH_TYPE_L2_Band3.tif


[HegTool]
# Set the working directory for the HegTool /..../.../HEGTool/HEG_Win/bin/
HEGTool_directory = C:/Users/zachs/Desktop/HEGTool/HEG_Win/bin/

# Set the environment variables for the HegTool
# Set this to point to /..../.../HEGTool/HEG_Win/bin/
MRTBINDIR = C:/Users/zachs/Desktop/HEGTool/HEG_Win/bin/

# Set this to point to /..../.../HEGTool/HEG_Win/TOOLKIT_MTD/
PGSHOME = C:/Users/zachs/Desktop/HEGTool/HEG_Win/TOOLKIT_MTD/

# Set this to point to /..../.../HEGTool/HEG_Win/data/
MRTDATADIR = C:/Users/zachs/Desktop/HEGTool/HEG_Win/data/

[LANCE]
# Create an account with the NASA Earth Data, and create a authentication token with your profile
auth_token = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJlbWFpbF9hZGRyZXNzIjoiemFjaHNhdXZlMUBnbWFpbC5jb20iLCJpc3MiOiJBUFMgT0F1dGgyIEF1dGhlbnRpY2F0b3IiLCJpYXQiOjE3MTEzOTA2NzEsIm5iZiI6MTcxMTM5MDY3MSwiZXhwIjoxODY5MDcwNjcxLCJ1aWQiOiJ6c2F1dmUiLCJ0b2tlbkNyZWF0b3IiOiJ6c2F1dmUifQ.wGxsqDm_RsqrCQy4a4K5Mred_lxU0QC54fa2AksjGlQ

# This url path to the MODIS satelite http folder request for MYD09 data. Do not modify unless changing download folder
base_HDF_url = https://nrt3.modaps.eosdis.nasa.gov/api/v2/content/archives/allData/61/MYD09/Recent

# add the file path for the folder you want the HDF file to go
download_HDF_folder = C:/Users/zachs/Documents/GitHub/The-Image-Downloader-Project/HDF

# This url path is to the MODIS aqua metadata folder containing the geolocations. Do not modify.
base_txt_url = https://nrt3.modaps.eosdis.nasa.gov/api/v2/content/archives/geoMetaMODIS/61/AQUA/

# add the file path to folder and name you want the metadata to go
metadata_file = C:/Users/zachs/Documents/GitHub/The-Image-Downloader-Project/aqua.txt


# run through with different test_times
# If you choose the empty test time it will search for the closest image UTC time
# If you choose a time it will search for the closest image before that set time
#test_time = 2024-03-30 10:00
#test_time = 2024-03-30 14:00
#test_time = 2024-03-30 16:00
test_time =

[BoundingBox]
# add the file path for the folder you have the AOI kml
kml_AOI_file = C:/Users/zachs/Documents/GitHub/The-Image-Downloader-Project/cambridge.kml

