# Config file for ImageDownloaderProject.py

[Paths]
# add the file path for the parameter file to run HEGTool
parameter_file_path = /home/dmueller/Desktop/geom4009/report4/image_project_swath.prm

#add the file path for which folder you want the 3 output TIFF Bands to go
directory_path = /home/dmueller/Desktop/geom4009/report4/TIFF_Bands

# add the file path for the hdf file directory
hdf_directory = /home/dmueller/Desktop/geom4009/report4/heg

[Names]
#Add the names for output that you want
base_filenames = 
    MODIS_SWATH_TYPE_L2_Band1.tif
    MODIS_SWATH_TYPE_L2_Band2.tif
    MODIS_SWATH_TYPE_L2_Band3.tif


[HegTool]
# Set the working directory for the HegTool
working_directory = /opt/heg/bin/

# Set the environment variables for the HegTool
MRTBINDIR = /opt/heg/bin/
PGSHOME = /opt/heg/TOOLKIT_MTD/
MRTDATADIR = /opt/heg/data/

[LANCE]
# $ In your github repo, please don’t put your token into the config file
auth_token = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJlbWFpbF9hZGRyZXNzIjoiemFjaHNhdXZlMUBnbWFpbC5jb20iLCJpc3MiOiJBUFMgT0F1dGgyIEF1dGhlbnRpY2F0b3IiLCJpYXQiOjE3MTEzOTA2NzEsIm5iZiI6MTcxMTM5MDY3MSwiZXhwIjoxODY5MDcwNjcxLCJ1aWQiOiJ6c2F1dmUiLCJ0b2tlbkNyZWF0b3IiOiJ6c2F1dmUifQ.wGxsqDm_RsqrCQy4a4K5Mred_lxU0QC54fa2AksjGlQ

download_HDF_directory = /home/dmueller/Desktop/geom4009/report4/HDF

metadata_file = /home/dmueller/Desktop/geom4009/report4/aqua.txt

base_txt_url = https://nrt3.modaps.eosdis.nasa.gov/api/v2/content/archives/geoMetaMODIS/61/AQUA/

# $ Note the change here
base_HDF_url = https://nrt3.modaps.eosdis.nasa.gov/api/v2/content/archives/allData/61/MYD09/Recent

# run through with different test_times. Maybe find a nice day on Worldview and then you will see better... 
#test_time = 2024-03-30 10:00
#test_time = 2024-03-30 14:00
test_time = 2024-03-30 16:00
#test_time =

[BoundingBox]
kml_path = /home/dmueller/Desktop/geom4009/report4/cambridge.kml

